<RCC>
    <qresource prefix="/qml">
        <file>MobileApplication.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobileMenu.qml</file>
        <file>MobilePermissions.qml</file>
        <file>DesktopApplication.qml</file>
        <file>DesktopHeader.qml</file>
        <file>About.qml</file>
        <file>Settings.qml</file>
        <file>Tutorial.qml</file>
        <file>DeviceWidget.qml</file>
        <file>DeviceList.qml</file>
        <file>DeviceBeacon.qml</file>
        <file>DevicePGP.qml</file>
        <file>DeviceRemote.qml</file>
        <file>DeviceLight.qml</file>
        <file>ThemeEngine.qml</file>
        <file>WindowGeometrySaver.qml</file>

        <file alias="PopupActions.qml">popups/PopupActions.qml</file>
        <file alias="PopupDeleteDevice.qml">popups/PopupDeleteDevice.qml</file>

        <file alias="FileInputArea.qml">components/FileInputArea.qml</file>
        <file alias="RemoteButtonWidget.qml">components/RemoteButtonWidget.qml</file>
        <file alias="SchematicButton.qml">components/SchematicButton.qml</file>
        <file alias="SchematicDimmer.qml">components/SchematicDimmer.qml</file>
        <file alias="SchematicPokeball.qml">components/SchematicPokeball.qml</file>
        <file alias="SchematicRemote.qml">components/SchematicRemote.qml</file>

        <file alias="ActionMenuFixed.qml">components/ActionMenuFixed.qml</file>
        <file alias="ButtonExperimental.qml">components/ButtonExperimental.qml</file>
        <file alias="ItemLoadData.qml">components/ItemLoadData.qml</file>
        <file alias="ItemNoBluetooth.qml">components/ItemNoBluetooth.qml</file>
        <file alias="SliderGradientLuminosity.qml">components/SliderGradientLuminosity.qml</file>
        <file alias="SliderGradientColor.qml">components/SliderGradientColor.qml</file>
    </qresource>
</RCC>
